<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Daídalos: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Daídalos Documentation</h1><h3>Alpha 2 Build 2011.02.25 </h3></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Feb 25 16:53:58 2011 for Daídalos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
<br/>
<center><img src="docLogo.png"/></center>
<br/><br/><br/>
Attribution-Noncommercial-Share Alike 3.0 Unported<br/>
<br/>
You are free:<br/>
to Share - to copy, distribute and transmit the work<br/>
to Remix - to adapt the work<br/>
<br/>
Under the following conditions:<br/>
Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).<br/>
Noncommercial - You may not use this work for commercial purposes.<br/>
Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.<br/>
<br/>
With the understanding that:<br/>
Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.<br/>
Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.<br/>
Other Rights - In no way are any of the following rights affected by the license:<br/>
Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;<br/>
The author's moral rights;<br/>
Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.<br/>
Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.
</body>
</html>
